{
    "LOCAL_VOLUME_KRATOS": "./kratos",
    "LOCAL_VOLUME_MINIO": "./data/minio-data",
    "LOCAL_VOLUME_OATHKEEPER": "./oathkeeper",
    "LOCAL_VOLUME_POSTGRES": "./data/postgres-data",
    "LOCAL_VOLUME_QDRANT": "./data/qdrant-storage"
}